// This file is auto-generated by the Level Editor - it's not advisable to edit it directly as changes may be overwritten!
TYPE_TRACK
1184.000000f
672.000000f
SPR_TRACK_A-C
TYPE_TRACK
288.000000f
288.000000f
SPR_TRACK_A-A
TYPE_TRACK
288.000000f
672.000000f
SPR_TRACK_A-C
TYPE_TRACK
96.000000f
672.000000f
SPR_TRACK_A-D
TYPE_TRACK
480.000000f
288.000000f
SPR_TRACK_A-B
TYPE_TRACK
480.000000f
608.000000f
SPR_TRACK_A-D
TYPE_TRACK
96.000000f
288.000000f
SPR_TRACK_B-B
TYPE_TRACK
96.000000f
480.000000f
SPR_TRACK_B-B
TYPE_TRACK
1184.000000f
288.000000f
SPR_TRACK_B-D
TYPE_TRACK
608.000000f
608.000000f
SPR_TRACK_D-C
TYPE_TRACK
288.000000f
512.000000f
SPR_TRACK_C-B
TYPE_TRACK
800.000000f
608.000000f
SPR_TRACK_A-C
TYPE_TRACK
992.000000f
288.000000f
SPR_TRACK_A-B
TYPE_TRACK
992.000000f
672.000000f
SPR_TRACK_A-D
TYPE_TRACK
992.000000f
512.000000f
SPR_TRACK_C-D
TYPE_TRACK
1184.000000f
480.000000f
SPR_TRACK_B-D
TYPE_TRACK
288.000000f
416.000000f
SPR_TRACK_D-D
TYPE_TRACK
480.000000f
448.000000f
SPR_TRACK_C-D
TYPE_TRACK
800.000000f
288.000000f
SPR_TRACK_A-A
TYPE_TRACK
800.000000f
448.000000f
SPR_TRACK_C-D
TYPE_TRACK
992.000000f
416.000000f
SPR_TRACK_D-D
TYPE_TRACK
672.000000f
608.000000f
SPR_TRACK_D-A
TYPE_OBSTACLE
640.000000f
448.000000f
SPR_BUSH_A
TYPE_OBSTACLE
224.000000f
224.000000f
SPR_BUSH_C
TYPE_OBSTACLE
1056.000000f
224.000000f
SPR_BUSH_D
TYPE_OBSTACLE
288.000000f
192.000000f
SPR_TYRE
TYPE_OBSTACLE
320.000000f
192.000000f
SPR_TYRE
TYPE_OBSTACLE
352.000000f
192.000000f
SPR_TYRE
TYPE_OBSTACLE
384.000000f
192.000000f
SPR_TYRE
TYPE_OBSTACLE
416.000000f
192.000000f
SPR_TYRE
TYPE_OBSTACLE
448.000000f
192.000000f
SPR_TYRE
TYPE_OBSTACLE
480.000000f
192.000000f
SPR_TYRE
TYPE_OBSTACLE
800.000000f
192.000000f
SPR_TYRE
TYPE_OBSTACLE
832.000000f
192.000000f
SPR_TYRE
TYPE_OBSTACLE
864.000000f
192.000000f
SPR_TYRE
TYPE_OBSTACLE
896.000000f
192.000000f
SPR_TYRE
TYPE_OBSTACLE
928.000000f
192.000000f
SPR_TYRE
TYPE_OBSTACLE
960.000000f
192.000000f
SPR_TYRE
TYPE_OBSTACLE
992.000000f
192.000000f
SPR_TYRE
TYPE_OBSTACLE
512.000000f
192.000000f
SPR_TYRE
TYPE_OBSTACLE
544.000000f
192.000000f
SPR_TYRE
TYPE_OBSTACLE
576.000000f
192.000000f
SPR_TYRE
TYPE_OBSTACLE
704.000000f
192.000000f
SPR_TYRE
TYPE_OBSTACLE
736.000000f
192.000000f
SPR_TYRE
TYPE_OBSTACLE
768.000000f
192.000000f
SPR_TYRE
TYPE_OBSTACLE
640.000000f
256.000000f
SPR_BUSH_B
TYPE_OBSTACLE
1088.000000f
288.000000f
SPR_TYRE
TYPE_OBSTACLE
1088.000000f
320.000000f
SPR_TYRE
TYPE_OBSTACLE
1088.000000f
352.000000f
SPR_TYRE
TYPE_OBSTACLE
1088.000000f
384.000000f
SPR_TYRE
TYPE_OBSTACLE
1088.000000f
416.000000f
SPR_TYRE
TYPE_OBSTACLE
1088.000000f
448.000000f
SPR_TYRE
TYPE_OBSTACLE
1088.000000f
480.000000f
SPR_TYRE
TYPE_OBSTACLE
1088.000000f
512.000000f
SPR_TYRE
TYPE_OBSTACLE
1088.000000f
544.000000f
SPR_TYRE
TYPE_OBSTACLE
1088.000000f
576.000000f
SPR_TYRE
TYPE_OBSTACLE
192.000000f
288.000000f
SPR_TYRE
TYPE_OBSTACLE
192.000000f
320.000000f
SPR_TYRE
TYPE_OBSTACLE
192.000000f
352.000000f
SPR_TYRE
TYPE_OBSTACLE
192.000000f
384.000000f
SPR_TYRE
TYPE_OBSTACLE
192.000000f
416.000000f
SPR_TYRE
TYPE_OBSTACLE
192.000000f
448.000000f
SPR_TYRE
TYPE_OBSTACLE
192.000000f
480.000000f
SPR_TYRE
TYPE_OBSTACLE
192.000000f
512.000000f
SPR_TYRE
TYPE_OBSTACLE
192.000000f
544.000000f
SPR_TYRE
TYPE_OBSTACLE
192.000000f
576.000000f
SPR_TYRE
TYPE_OBSTACLE
384.000000f
384.000000f
SPR_TYRE
TYPE_OBSTACLE
384.000000f
416.000000f
SPR_TYRE
TYPE_OBSTACLE
384.000000f
448.000000f
SPR_TYRE
TYPE_OBSTACLE
384.000000f
480.000000f
SPR_TYRE
TYPE_OBSTACLE
384.000000f
512.000000f
SPR_TYRE
TYPE_OBSTACLE
384.000000f
544.000000f
SPR_TYRE
TYPE_OBSTACLE
384.000000f
576.000000f
SPR_TYRE
TYPE_OBSTACLE
384.000000f
608.000000f
SPR_TYRE
TYPE_OBSTACLE
896.000000f
384.000000f
SPR_TYRE
TYPE_OBSTACLE
896.000000f
416.000000f
SPR_TYRE
TYPE_OBSTACLE
896.000000f
448.000000f
SPR_TYRE
TYPE_OBSTACLE
896.000000f
480.000000f
SPR_TYRE
TYPE_OBSTACLE
896.000000f
512.000000f
SPR_TYRE
TYPE_OBSTACLE
896.000000f
544.000000f
SPR_TYRE
TYPE_OBSTACLE
896.000000f
576.000000f
SPR_TYRE
TYPE_OBSTACLE
896.000000f
608.000000f
SPR_TYRE
TYPE_OBSTACLE
416.000000f
672.000000f
SPR_BUSH_E
TYPE_OBSTACLE
448.000000f
736.000000f
SPR_BUSH_F
TYPE_OBSTACLE
512.000000f
704.000000f
SPR_BUSH_E
TYPE_OBSTACLE
576.000000f
736.000000f
SPR_BUSH_F
TYPE_OBSTACLE
704.000000f
736.000000f
SPR_BUSH_E
TYPE_OBSTACLE
768.000000f
704.000000f
SPR_BUSH_F
TYPE_OBSTACLE
832.000000f
736.000000f
SPR_BUSH_E
TYPE_OBSTACLE
640.000000f
704.000000f
SPR_BUSH_F
TYPE_OBSTACLE
864.000000f
672.000000f
SPR_BUSH_E
TYPE_CAR
90.000000f
383.000000f
SPR_CAR_RED
TYPE_TRACK
96.000000f
96.000000f
SPR_TRACK_A-A
TYPE_TRACK
288.000000f
96.000000f
SPR_TRACK_B-A
TYPE_TRACK
480.000000f
96.000000f
SPR_TRACK_B-A
TYPE_TRACK
640.000000f
96.000000f
SPR_TRACK_C-C
TYPE_TRACK
768.000000f
96.000000f
SPR_TRACK_C-A
TYPE_TRACK
896.000000f
96.000000f
SPR_TRACK_C-A
TYPE_TRACK
1024.000000f
96.000000f
SPR_TRACK_C-A
TYPE_TRACK
1184.000000f
96.000000f
SPR_TRACK_A-B
TYPE_FLAGS
95.000000f
400.000000f
SPR_FLAGS
TYPE_WAYPOINT
80.000000f
80.000000f
SPR_WAYPOINT
TYPE_WAYPOINT
1200.000000f
80.000000f
SPR_WAYPOINT
TYPE_WAYPOINT
1200.000000f
680.000000f
SPR_WAYPOINT
TYPE_WAYPOINT
972.000000f
680.000000f
SPR_WAYPOINT
TYPE_WAYPOINT
1004.000000f
296.000000f
SPR_WAYPOINT
TYPE_WAYPOINT
776.000000f
296.000000f
SPR_WAYPOINT
TYPE_WAYPOINT
808.000000f
640.000000f
SPR_WAYPOINT
TYPE_WAYPOINT
472.000000f
640.000000f
SPR_WAYPOINT
TYPE_WAYPOINT
504.000000f
288.000000f
SPR_WAYPOINT
TYPE_WAYPOINT
276.000000f
288.000000f
SPR_WAYPOINT
TYPE_WAYPOINT
308.000000f
680.000000f
SPR_WAYPOINT
TYPE_WAYPOINT
80.000000f
680.000000f
SPR_WAYPOINT
