// This file is auto-generated by the Level Editor - it's not advisable to edit it directly as changes may be overwritten!
TYPE_PLAYER
417.000000f
279.000000f
CAT_SITS_RIGHT_8
TYPE_PLATFORM
576.000000f
352.000000f
C_CHOCO
TYPE_PLATFORM
640.000000f
352.000000f
C_CHOCO
TYPE_PLATFORM
704.000000f
352.000000f
C_CHOCO
TYPE_PLATFORM
672.000000f
352.000000f
C_CHOCO
TYPE_PLATFORM
416.000000f
352.000000f
C_CHOCO
TYPE_PLATFORM
448.000000f
352.000000f
C_CHOCO
TYPE_PLATFORM
480.000000f
352.000000f
C_CHOCO
TYPE_PLATFORM
512.000000f
352.000000f
C_CHOCO
TYPE_PLATFORM
544.000000f
352.000000f
C_CHOCO
TYPE_PLATFORM
608.000000f
352.000000f
C_CHOCO
TYPE_PLATFORM
736.000000f
352.000000f
C_CHOCO
TYPE_PLATFORM
768.000000f
352.000000f
C_CHOCO
TYPE_PLATFORM
800.000000f
352.000000f
C_CHOCO
TYPE_PLATFORM
832.000000f
352.000000f
C_CHOCO
TYPE_PLATFORM
864.000000f
352.000000f
C_CHOCO
TYPE_PLATFORM
896.000000f
352.000000f
C_CHOCO
TYPE_PLATFORM
928.000000f
352.000000f
C_CHOCO
TYPE_PLATFORM
960.000000f
352.000000f
C_CHOCO
TYPE_PLATFORM
992.000000f
352.000000f
C_CHOCO
TYPE_PLATFORM
1024.000000f
352.000000f
C_CHOCO
TYPE_GROUND
96.000000f
672.000000f
THE_GROUND
TYPE_LADDER
384.000000f
352.000000f
WAFF
TYPE_LADDER
384.000000f
384.000000f
WAFF
TYPE_LADDER
384.000000f
384.000000f
WAFF
TYPE_LADDER
384.000000f
416.000000f
WAFF
TYPE_LADDER
384.000000f
448.000000f
WAFF
TYPE_LADDER
384.000000f
480.000000f
WAFF
TYPE_LADDER
384.000000f
512.000000f
WAFF
TYPE_LADDER
384.000000f
544.000000f
WAFF
TYPE_LADDER
384.000000f
576.000000f
WAFF
TYPE_TREAT
640.000000f
224.000000f
CROISSANT
TYPE_TREAT
704.000000f
224.000000f
CROISSANT
TYPE_TREAT
768.000000f
192.000000f
CROISSANT
TYPE_TREAT
832.000000f
192.000000f
CROISSANT
TYPE_TREAT
864.000000f
224.000000f
CROISSANT
TYPE_GROUND
32.000000f
672.000000f
THE_GROUND
TYPE_GROUND
160.000000f
672.000000f
THE_GROUND
TYPE_GROUND
224.000000f
672.000000f
THE_GROUND
TYPE_GROUND
288.000000f
672.000000f
THE_GROUND
TYPE_GROUND
352.000000f
672.000000f
THE_GROUND
TYPE_GROUND
416.000000f
672.000000f
THE_GROUND
TYPE_GROUND
480.000000f
672.000000f
THE_GROUND
TYPE_GROUND
544.000000f
672.000000f
THE_GROUND
TYPE_GROUND
608.000000f
672.000000f
THE_GROUND
TYPE_GROUND
672.000000f
672.000000f
THE_GROUND
TYPE_GROUND
736.000000f
672.000000f
THE_GROUND
TYPE_GROUND
800.000000f
672.000000f
THE_GROUND
TYPE_GROUND
864.000000f
672.000000f
THE_GROUND
TYPE_GROUND
928.000000f
672.000000f
THE_GROUND
TYPE_GROUND
992.000000f
672.000000f
THE_GROUND
TYPE_GROUND
1056.000000f
672.000000f
THE_GROUND
TYPE_GROUND
1120.000000f
672.000000f
THE_GROUND
TYPE_GROUND
1184.000000f
672.000000f
THE_GROUND
TYPE_GROUND
1248.000000f
672.000000f
THE_GROUND
TYPE_LADDER
384.000000f
608.000000f
WAFF
TYPE_BOX
416.000000f
288.000000f
LE_2DBOX_4
TYPE_FLEA
864.000000f
320.000000f
BUG_RIGHT_3
TYPE_WALL
1344.000000f
608.000000f
RIGHT_SIDE_WALL
TYPE_WALL
1344.000000f
480.000000f
RIGHT_SIDE_WALL
TYPE_WALL
1344.000000f
544.000000f
RIGHT_SIDE_WALL
TYPE_WALL
1344.000000f
576.000000f
RIGHT_SIDE_WALL
TYPE_WALL
1344.000000f
512.000000f
RIGHT_SIDE_WALL
TYPE_WALL
1344.000000f
448.000000f
RIGHT_SIDE_WALL
TYPE_WALL
1344.000000f
416.000000f
RIGHT_SIDE_WALL
TYPE_WALL
-64.000000f
608.000000f
LEFT_SIDE_WALL
TYPE_WALL
-64.000000f
576.000000f
LEFT_SIDE_WALL
TYPE_WALL
-64.000000f
544.000000f
LEFT_SIDE_WALL
TYPE_WALL
-64.000000f
512.000000f
LEFT_SIDE_WALL
TYPE_WALL
-64.000000f
480.000000f
LEFT_SIDE_WALL
