// This file is auto-generated by the Level Editor - it's not advisable to edit it directly as changes may be overwritten!
TYPE_PLAYER
-286.000000f
338.000000f
CAT_SITS_RIGHT_8
TYPE_PLATFORM
480.000000f
416.000000f
C_CHOCO
TYPE_PLATFORM
512.000000f
416.000000f
C_CHOCO
TYPE_PLATFORM
544.000000f
416.000000f
C_CHOCO
TYPE_PLATFORM
576.000000f
416.000000f
C_CHOCO
TYPE_PLATFORM
640.000000f
416.000000f
C_CHOCO
TYPE_PLATFORM
608.000000f
416.000000f
C_CHOCO
TYPE_PLATFORM
800.000000f
416.000000f
CHOCO_NUTS
TYPE_PLATFORM
864.000000f
416.000000f
CHOCO_NUTS
TYPE_PLATFORM
864.000000f
416.000000f
CHOCO_NUTS
TYPE_PLATFORM
896.000000f
416.000000f
CHOCO_NUTS
TYPE_PLATFORM
960.000000f
416.000000f
CHOCO_NUTS
TYPE_PLATFORM
992.000000f
416.000000f
CHOCO_NUTS
TYPE_PLATFORM
928.000000f
416.000000f
CHOCO_NUTS
TYPE_PLATFORM
1024.000000f
416.000000f
CHOCO_NUTS
TYPE_PLATFORM
0.000000f
416.000000f
CHOCO_NUTS
TYPE_PLATFORM
32.000000f
416.000000f
CHOCO_NUTS
TYPE_PLATFORM
64.000000f
416.000000f
CHOCO_NUTS
TYPE_PLATFORM
96.000000f
416.000000f
CHOCO_NUTS
TYPE_PLATFORM
128.000000f
416.000000f
CHOCO_NUTS
TYPE_PLATFORM
160.000000f
416.000000f
HEART_CHOCO
TYPE_PLATFORM
192.000000f
416.000000f
HEART_CHOCO
TYPE_PLATFORM
224.000000f
416.000000f
HEART_CHOCO
TYPE_PLATFORM
256.000000f
416.000000f
HEART_CHOCO
TYPE_PLATFORM
288.000000f
416.000000f
HEART_CHOCO
TYPE_PLATFORM
320.000000f
416.000000f
HEART_CHOCO
TYPE_PLATFORM
832.000000f
416.000000f
CHOCO_NUTS
TYPE_PLATFORM
1056.000000f
416.000000f
CHOCO_NUTS
TYPE_PLATFORM
-32.000000f
416.000000f
CHOCO_NUTS
TYPE_PLATFORM
-64.000000f
416.000000f
CHOCO_NUTS
TYPE_PLATFORM
-96.000000f
416.000000f
CHOCO_NUTS
TYPE_PLATFORM
-128.000000f
416.000000f
CHOCO_NUTS
TYPE_PLATFORM
-160.000000f
416.000000f
CHOCO_NUTS
TYPE_PLATFORM
-544.000000f
416.000000f
CHOCO_NUTS
TYPE_PLATFORM
-480.000000f
416.000000f
CHOCO_NUTS
TYPE_PLATFORM
-448.000000f
416.000000f
CHOCO_NUTS
TYPE_PLATFORM
-384.000000f
416.000000f
CHOCO_NUTS
TYPE_PLATFORM
-192.000000f
416.000000f
CHOCO_NUTS
TYPE_PLATFORM
-224.000000f
416.000000f
CHOCO_NUTS
TYPE_PLATFORM
-256.000000f
416.000000f
CHOCO_NUTS
TYPE_PLATFORM
-288.000000f
416.000000f
CHOCO_NUTS
TYPE_PLATFORM
-320.000000f
416.000000f
CHOCO_NUTS
TYPE_PLATFORM
-352.000000f
416.000000f
CHOCO_NUTS
TYPE_PLATFORM
-416.000000f
416.000000f
CHOCO_NUTS
TYPE_PLATFORM
-512.000000f
416.000000f
CHOCO_NUTS
TYPE_PLATFORM
-576.000000f
416.000000f
CHOCO_NUTS
TYPE_PLATFORM
-608.000000f
416.000000f
CHOCO_NUTS
TYPE_FLEA
-576.000000f
384.000000f
BUG_RIGHT_3
TYPE_PLATFORM
-640.000000f
416.000000f
C_CHOCO
TYPE_PLATFORM
-640.000000f
352.000000f
C_CHOCO
TYPE_PLATFORM
-640.000000f
384.000000f
C_CHOCO
TYPE_PLATFORM
-640.000000f
320.000000f
C_CHOCO
TYPE_PLATFORM
-640.000000f
288.000000f
C_CHOCO
TYPE_PLATFORM
-640.000000f
256.000000f
C_CHOCO
TYPE_PLATFORM
-640.000000f
224.000000f
C_CHOCO
TYPE_PLATFORM
-640.000000f
192.000000f
C_CHOCO
TYPE_PLATFORM
1088.000000f
416.000000f
C_CHOCO
TYPE_PLATFORM
1120.000000f
416.000000f
C_CHOCO
TYPE_PLATFORM
1152.000000f
416.000000f
C_CHOCO
TYPE_PLATFORM
1184.000000f
416.000000f
C_CHOCO
TYPE_PLATFORM
1216.000000f
416.000000f
C_CHOCO
TYPE_PLATFORM
1248.000000f
416.000000f
C_CHOCO
TYPE_PLATFORM
1280.000000f
416.000000f
C_CHOCO
TYPE_PLATFORM
1312.000000f
416.000000f
C_CHOCO
TYPE_PLATFORM
1344.000000f
416.000000f
C_CHOCO
TYPE_PLATFORM
1376.000000f
416.000000f
C_CHOCO
TYPE_PLATFORM
1408.000000f
416.000000f
C_CHOCO
TYPE_PLATFORM
1440.000000f
416.000000f
HEART_CHOCO
TYPE_PLATFORM
1472.000000f
416.000000f
HEART_CHOCO
TYPE_PLATFORM
1504.000000f
416.000000f
HEART_CHOCO
TYPE_PLATFORM
1536.000000f
416.000000f
HEART_CHOCO
TYPE_PLATFORM
1568.000000f
416.000000f
HEART_CHOCO
TYPE_PLATFORM
1600.000000f
416.000000f
HEART_CHOCO
TYPE_PLATFORM
1632.000000f
416.000000f
HEART_CHOCO
TYPE_PLATFORM
1664.000000f
416.000000f
HEART_CHOCO
TYPE_PLATFORM
1696.000000f
416.000000f
C_CHOCO
TYPE_PLATFORM
1696.000000f
352.000000f
C_CHOCO
TYPE_PLATFORM
1696.000000f
384.000000f
C_CHOCO
TYPE_PLATFORM
1696.000000f
320.000000f
C_CHOCO
TYPE_PLATFORM
1696.000000f
288.000000f
C_CHOCO
TYPE_PLATFORM
1696.000000f
256.000000f
C_CHOCO
TYPE_PLATFORM
1696.000000f
224.000000f
C_CHOCO
TYPE_PLATFORM
1696.000000f
192.000000f
C_CHOCO
TYPE_PLATFORM
1696.000000f
160.000000f
C_CHOCO
TYPE_PLATFORM
1696.000000f
128.000000f
C_CHOCO
TYPE_TREAT
448.000000f
224.000000f
CROISSANT
TYPE_TREAT
512.000000f
288.000000f
CROISSANT
TYPE_TREAT
800.000000f
288.000000f
APPLE
TYPE_TREAT
704.000000f
224.000000f
APPLE
TYPE_TREAT
608.000000f
288.000000f
APPLE
TYPE_WALL
-736.000000f
416.000000f
LEFT_SIDE_WALL
TYPE_WALL
1792.000000f
416.000000f
RIGHT_SIDE_WALL
TYPE_EXIT
1536.000000f
352.000000f
SCULL
TYPE_FLOWER
1120.000000f
224.000000f
YELLOW_FLOWER
TYPE_FLOWER
1024.000000f
288.000000f
VIOLET_FLOWER
TYPE_FLOWER
1216.000000f
288.000000f
VIOLET_FLOWER
TYPE_BOX
-288.000000f
352.000000f
LE_2DBOX_4
TYPE_PLATFORM
448.000000f
416.000000f
C_CHOCO
TYPE_WATER
256.000000f
576.000000f
WATER_LONG_16
TYPE_WATER
288.000000f
576.000000f
WATER_LONG_16
TYPE_WATER
320.000000f
576.000000f
WATER_LONG_16
TYPE_WATER
416.000000f
576.000000f
WATER_LONG_16
TYPE_WATER
480.000000f
576.000000f
WATER_LONG_16
TYPE_WATER
448.000000f
576.000000f
WATER_LONG_16
TYPE_WATER
352.000000f
576.000000f
WATER_LONG_16
TYPE_WATER
384.000000f
576.000000f
WATER_LONG_16
TYPE_WATER
512.000000f
576.000000f
WATER_LONG_16
TYPE_WATER
544.000000f
576.000000f
WATER_LONG_16
TYPE_WATER
576.000000f
576.000000f
WATER_LONG_16
TYPE_WATER
672.000000f
576.000000f
WATER_LONG_16
TYPE_WATER
704.000000f
576.000000f
WATER_LONG_16
TYPE_WATER
608.000000f
576.000000f
WATER_LONG_16
TYPE_WATER
640.000000f
576.000000f
WATER_LONG_16
TYPE_WATER
736.000000f
576.000000f
WATER_LONG_16
TYPE_WATER
768.000000f
576.000000f
WATER_LONG_16
TYPE_WATER
832.000000f
576.000000f
WATER_LONG_16
TYPE_WATER
800.000000f
576.000000f
WATER_LONG_16
TYPE_TREAT
288.000000f
288.000000f
CROISSANT
TYPE_TREAT
352.000000f
224.000000f
CROISSANT
