// This file is auto-generated by the Level Editor - it's not advisable to edit it directly as changes may be overwritten!
TYPE_PLAYER
561.000000f
340.000000f
CAT_SITS_RIGHT_8
TYPE_PLATFORM
352.000000f
416.000000f
C_CHOCO
TYPE_PLATFORM
352.000000f
416.000000f
C_CHOCO
TYPE_PLATFORM
384.000000f
416.000000f
C_CHOCO
TYPE_PLATFORM
416.000000f
384.000000f
C_CHOCO
TYPE_PLATFORM
416.000000f
416.000000f
C_CHOCO
TYPE_PLATFORM
480.000000f
416.000000f
C_CHOCO
TYPE_PLATFORM
448.000000f
416.000000f
C_CHOCO
TYPE_PLATFORM
512.000000f
416.000000f
C_CHOCO
TYPE_PLATFORM
544.000000f
416.000000f
C_CHOCO
TYPE_PLATFORM
576.000000f
416.000000f
C_CHOCO
TYPE_PLATFORM
640.000000f
416.000000f
C_CHOCO
TYPE_PLATFORM
608.000000f
416.000000f
C_CHOCO
TYPE_PLATFORM
672.000000f
416.000000f
C_CHOCO
TYPE_PLATFORM
704.000000f
416.000000f
C_CHOCO
TYPE_PLATFORM
736.000000f
416.000000f
C_CHOCO
TYPE_PLATFORM
768.000000f
416.000000f
C_CHOCO
TYPE_PLATFORM
800.000000f
416.000000f
C_CHOCO
TYPE_PLATFORM
832.000000f
416.000000f
C_CHOCO
TYPE_PLATFORM
864.000000f
416.000000f
C_CHOCO
TYPE_PLATFORM
896.000000f
416.000000f
C_CHOCO
TYPE_PLATFORM
960.000000f
416.000000f
C_CHOCO
TYPE_PLATFORM
992.000000f
416.000000f
C_CHOCO
TYPE_PLATFORM
928.000000f
416.000000f
C_CHOCO
TYPE_PLATFORM
1024.000000f
416.000000f
C_CHOCO
TYPE_FLEA
832.000000f
352.000000f
BUG_RIGHT_3
TYPE_FLEA
928.000000f
352.000000f
BUG_RIGHT_3
