// This file is auto-generated by the Level Editor - it's not advisable to edit it directly as changes may be overwritten!
TYPE_PLAYER
417.000000f
279.000000f
CAT_SITS_RIGHT_8
TYPE_PLATFORM
576.000000f
352.000000f
C_CHOCO
TYPE_PLATFORM
640.000000f
352.000000f
C_CHOCO
TYPE_PLATFORM
704.000000f
352.000000f
C_CHOCO
TYPE_PLATFORM
672.000000f
352.000000f
C_CHOCO
TYPE_PLATFORM
416.000000f
352.000000f
C_CHOCO
TYPE_PLATFORM
448.000000f
352.000000f
C_CHOCO
TYPE_PLATFORM
480.000000f
352.000000f
C_CHOCO
TYPE_PLATFORM
512.000000f
352.000000f
C_CHOCO
TYPE_PLATFORM
544.000000f
352.000000f
C_CHOCO
TYPE_PLATFORM
608.000000f
352.000000f
C_CHOCO
TYPE_PLATFORM
736.000000f
352.000000f
C_CHOCO
TYPE_PLATFORM
768.000000f
352.000000f
C_CHOCO
TYPE_PLATFORM
800.000000f
352.000000f
C_CHOCO
TYPE_PLATFORM
832.000000f
352.000000f
C_CHOCO
TYPE_PLATFORM
864.000000f
352.000000f
C_CHOCO
TYPE_PLATFORM
896.000000f
352.000000f
C_CHOCO
TYPE_PLATFORM
928.000000f
352.000000f
C_CHOCO
TYPE_PLATFORM
960.000000f
352.000000f
C_CHOCO
TYPE_PLATFORM
992.000000f
352.000000f
C_CHOCO
TYPE_PLATFORM
1024.000000f
352.000000f
C_CHOCO
TYPE_GROUND
256.000000f
640.000000f
THE_GROUND
TYPE_GROUND
320.000000f
640.000000f
THE_GROUND
TYPE_GROUND
384.000000f
640.000000f
THE_GROUND
TYPE_GROUND
448.000000f
640.000000f
THE_GROUND
TYPE_GROUND
512.000000f
640.000000f
THE_GROUND
TYPE_GROUND
576.000000f
640.000000f
THE_GROUND
TYPE_GROUND
640.000000f
640.000000f
THE_GROUND
TYPE_GROUND
704.000000f
640.000000f
THE_GROUND
TYPE_GROUND
768.000000f
640.000000f
THE_GROUND
TYPE_GROUND
832.000000f
640.000000f
THE_GROUND
TYPE_GROUND
896.000000f
640.000000f
THE_GROUND
TYPE_GROUND
960.000000f
640.000000f
THE_GROUND
TYPE_GROUND
1024.000000f
640.000000f
THE_GROUND
TYPE_GROUND
1088.000000f
640.000000f
THE_GROUND
TYPE_GROUND
1152.000000f
640.000000f
THE_GROUND
TYPE_GROUND
1216.000000f
640.000000f
THE_GROUND
TYPE_GROUND
64.000000f
640.000000f
THE_GROUND
TYPE_GROUND
128.000000f
640.000000f
THE_GROUND
TYPE_GROUND
192.000000f
640.000000f
THE_GROUND
TYPE_LADDER
384.000000f
352.000000f
WAFF
TYPE_LADDER
384.000000f
384.000000f
WAFF
TYPE_LADDER
384.000000f
384.000000f
WAFF
TYPE_LADDER
384.000000f
416.000000f
WAFF
TYPE_LADDER
384.000000f
448.000000f
WAFF
TYPE_LADDER
384.000000f
480.000000f
WAFF
TYPE_LADDER
384.000000f
512.000000f
WAFF
TYPE_LADDER
384.000000f
544.000000f
WAFF
TYPE_LADDER
384.000000f
576.000000f
WAFF
TYPE_TREAT
640.000000f
224.000000f
CROISSANT
TYPE_TREAT
704.000000f
224.000000f
CROISSANT
TYPE_TREAT
768.000000f
192.000000f
CROISSANT
TYPE_TREAT
832.000000f
192.000000f
CROISSANT
TYPE_TREAT
864.000000f
224.000000f
CROISSANT
TYPE_BOX
416.000000f
288.000000f
LE_2DBOX_4
